server.port=8081
spring.application.name=spring web demo service

# Logger Details.

#debug=true
#logging.file.name=../log/mylog.log
#logging.level.root=INFO
logging.file.path=../log
####################################